FROM ubuntu:22.04

RUN apt update
RUN apt install python3 python3-venv python3-dev python3-pip graphviz -y
RUN pip3 install python-multipart fastapi uvicorn pyre-check code2flow requests

RUN mkdir -p /root/pysa/stubs/taint
RUN mkdir /root/analyzer

COPY analyzer/main.py /root/
COPY analyzer/template.py /root/
COPY analyzer/analyzer/analyzer.py /root/
COPY analyzer/analyzer/policy.py /root/
COPY analyzer/.pyre_configuration /root/pysa/
COPY analyzer/taint.config /root/pysa/stubs/taint/
COPY analyzer/general.pysa /root/pysa/stubs/taint/

RUN cd /root/pysa && python3 -m venv ~/.venvs/venv

WORKDIR /root
EXPOSE 8009
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8009"]
