SET @APP_ID = '<MRENCLAVE>';

use provider;

insert into policy(data_provider, data_type, data_id, data_consumer, data_processing, data_disclosing, data_counter, data_location, data_duration, data_expiration_date)
values ("provider.example.com", "person", "https://provider01.vddpi:443/data/person/personal-001", "consumer.example.com", @APP_ID, "person.age", 5, "JP", "90", "2026-12-01");

insert into policy(data_provider, data_type, data_id, data_consumer, data_processing, data_disclosing, data_counter, data_location, data_duration, data_expiration_date)
values ("provider.example.com", "person", "https://provider01.vddpi:443/data/person/personal-002", "consumer.example.com", @APP_ID, "person.age", 5, "JP", "90", "2026-12-01");

insert into policy(data_provider, data_type, data_id, data_consumer, data_processing, data_disclosing, data_counter, data_location, data_duration, data_expiration_date)
values ("provider.example.com", "person", "https://provider01.vddpi:443/data/person/personal-003", "consumer.example.com", @APP_ID, "person.age", 5, "JP", "90", "2026-12-01");

insert into policy(data_provider, data_type, data_id, data_consumer, data_processing, data_disclosing, data_counter, data_location, data_duration, data_expiration_date)
values ("provider.example.com", "person", "https://provider01.vddpi:443/data/person/personal-004", "consumer.example.com", @APP_ID, "person.age", 5, "JP", "90", "2026-12-01");

insert into policy(data_provider, data_type, data_id, data_consumer, data_processing, data_disclosing, data_counter, data_location, data_duration, data_expiration_date)
values ("provider.example.com", "person", "https://provider01.vddpi:443/data/person/personal-005", "consumer.example.com", @APP_ID, "person.age", 5, "JP", "90", "2026-12-01");
